<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css' rel='stylesheet'>
<title>Twilight Launcher</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  html {
    scroll-behavior: smooth;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    letter-spacing: -0.25px;
    word-spacing: -0.25px;
  }

  .loader-wrapper {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    opacity: 0;
    pointer-events: none;
    transition: all ease-in-out 0.25s;
    z-index: 100000;
  }

  .loader-wrapper.active {
    opacity: 1;
    pointer-events: all;
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .window {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }

  .notification {
    position: absolute;
    padding-top: 4px;
    padding-bottom: 8px;
    height: 80px;
    width: 100vw;
    background: #b81de3;
    background: linear-gradient(90deg, rgb(223, 57, 188) 0%, rgba(184, 29, 227) 100%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all ease-in-out 0.25s;
    z-index: 1000;
    pointer-events: none;
  }

  .notification > h1 {
    margin-top: 10px;
    margin-left: 15px;
    color: white;
    font-weight: 700;
    font-size: 22px;
  }

  .notification > span {
    margin-left: 15px;
    color: white;
  }

  .notification.active {
    pointer-events: all;
    opacity: 1;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
  }

  .header > img {
    height: 50px;
    margin: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
  }

  .header-buttons {
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-right: 30px;
    margin-bottom: 10px;
  }

  .header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
    background-color: #DF39BC;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    width: 20px;
    height: 20px;
    font-size: 16px;
    border-radius: 6px;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
  }

  .header-button:hover {
    color: black;
    background-color: white;
  }

  .popout {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: all ease-in-out 0.2s;
  }

  .popout.active {
    opacity: 1;
    pointer-events: all;
  }

  .popout-case {
    background: #b81de3;
    background: linear-gradient(90deg, rgb(223, 57, 188) 0%, rgba(184, 29, 227) 100%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    width: 26%;
    height: 21%;
    color: white;
    padding: 2%;
    border-radius: 10px;
  }

  .popout-case > h2 {
    font-weight: 700;
  }

  .popout-case > p {
    margin-top: 10px;
    font-size: 14px;
  }

  .buttons {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .button {
    padding: 10px;
    width: fit-content;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
  }

  .button.remove {
    background-color: red;
    color: white;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.8);
  }

  .action-button {
    width: 175px;
    height: 40px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-radius: 20px;
    margin-left: 50px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all ease-in-out 0.2s;
  }

  .action-button:hover {
    background-color: #DF39BC;
  }

  .action-button:hover > .text {
    color: white;
  }

  .status {
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  }

  .status > span {
    font-weight: 600;
  }

  .text {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: black;
    transition: all ease-in-out 0.2s;
  }

  .text > h2 {
    font-size: 20px;
    font-weight: 600;
  }

  .text > p {
    font-size: 10px;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    color: white;
    margin-left: 20px;
  }

  .section > h1 {
    font-weight: 600;
    font-size: 16px;
  } 

  .section > .logos {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .section > .logos > .logo {
    margin-right: 7.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section > .logos > .logo > i {
    font-size: 20px;
  }

  .section > .logos > .logo > i.disabled {
    opacity: 0.4;
  }

  .section > .logos > .logo > .tooltip {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    transform: translateY(-40px);
    background-color: #b81de3;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    transition: all ease-in-out 0.2s;
  }

  .section > .logos > .logo > .tooltip.disabled {
    background-color: black;
  }

  .section > .logos > .logo:hover > .tooltip {
    opacity: 1;
  }

  .news {
    margin-left: 200px;
    width: 450px;
    height: 115%;
    margin-bottom: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  }

  .news:hover {
    transform: scale(1.05);
  }

  .news > .tag {
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    font-size: 12px;
    background-color: black;
    color: white;
    font-weight: 500;
  }

  .news > h3 {
    font-weight: 600;
    color: white;
    font-size: 20px;
    margin-left: 4px;
  }

</style>
<div class="loader-wrapper active">
  <div class="loader"></div>
</div>
<div class="popout">
  <div class="popout-case">
    <h2>Popout Title</h2>
    <p>Popout text and description</p>
    <div class="buttons">
      <div class="primary button">Confirm</div>
      <div class="cancel button">Cancel</div>
    </div>
  </div>
</div>
<div class="window">
  <div class="notification">
    <h1>Notification</h1>
    <span>Description</span>
  </div>
  <div class="header">
    <img src="">
    <div class="header-buttons">
        <div class="header-button" id="home" style="margin-right: 10px;"><i class="fa-solid fa-house"></i></div>
        <div class="header-button" id="uninstall" style="margin-right: 10px;"><i class="fa-solid fa-trash"></i></div>
        <div class="header-button" id="help" style="margin-right: 10px;"><i class="fa-solid fa-circle-info"></i></div>
        <div class="header-button" id="logout"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
    </div>
    <div class="footer">
      <div class="action-button">
        <div class="status"></div>
        <div class="text"></div>
      </div>
      <div class="section">
        <h1>Available Platforms</h1>
        <div class="logos">
          <div class="logo">
            <i class='fa-brands fa-windows' id="windows"></i>
            <div class="tooltip" id="windows-tooltip"></div>
          </div>
          <div class="logo">
            <i class='fa-brands fa-apple' id="macos"></i>
            <div class="tooltip" id="macos-tooltip"></div>
          </div>
          <div class="logo">
            <i class='fa-brands fa-linux' id="linux"></i>
            <div class="tooltip" id="linux-tooltip"></div>
          </div>
        </div>
      </div>
      <div class="section">
        <h1>Dependencies</h1>
        <div class="logos">
          <div class="logo">
            <i class='fa-solid fa-globe' id="online"></i>
            <div class="tooltip" id="online-tooltip"></div>
          </div>
          <div class="logo">
            <i class='fa-brands fa-steam' id="steam"></i>
            <div class="tooltip" id="steam-tooltip"></div>
          </div>
          <div class="logo">
            <i class='fa-brands fa-xbox' id="xbox"></i>
            <div class="tooltip" id="xbox-tooltip"></div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="tag">Small Update</div>
        <h3>Bug fixes & more!</h3>
      </div>
    </div>
  </div>
</div>
</html>