<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Twilight Studios Launcher</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    letter-spacing: -0.25px;
    word-spacing: -0.25px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 100vw;
    height: 50vh;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    height: 80%;
  }

  .login-container {
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login {
    width: 90vw;
  }

  h2 {
    font-weight: 700;
    color: #DF39BC;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .loader {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid #DF39BC;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
</style>
<div class="window">
  <div class="logo">
    <img src="twilightStudios.png">
  </div>
  <div class="login-container">
    <h2>Checking for Updates</h2>
    <div class="loader"></div>
  </div>
</div>
</div>
</html>