<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Twilight Studios Launcher</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    letter-spacing: -0.25px;
    word-spacing: -0.25px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 100vw;
    height: 43vh;
    background-image: url('../resources/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    height: 100%;
  }

  .login-container {
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login {
    width: 90vw;
  }

  h2 {
    margin-top: 25px;
    font-weight: 700;
    color: #DF39BC;
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    font-size: 12px;
    margin-bottom: 4px;
  }

  input {
    all: unset;
    background-color: #EBEBEB;
    padding: 3%;
    border-radius: 7px;
    transition: all ease-in-out 0.25s;
    margin-bottom: 10px;
  }

  button {
    all: unset;
    background-color: #B81DE3;
    text-align: center;
    padding: 3%;
    color: white;
    border-radius: 7px;
    margin-top: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all ease-in-out 0.25s;
  }

  button.disabled {
    cursor: default;
    color: black;
    background-color: #EBEBEB;
  }

  button:hover {
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  }

  .notification {
    position: absolute;
    height: 80px;
    width: 100vw;
    background: #b81de3;
    background: linear-gradient(90deg, rgb(223, 57, 188) 0%, rgba(184, 29, 227) 100%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all ease-in-out 0.25s;
  }

  .notification.active {
    opacity: 1;
  }

  h1 {
    margin-top: 10px;
    margin-left: 15px;
    color: white;
    font-weight: 700;
    font-size: 22px;
  }

  span {
    margin-left: 15px;
    color: white;
  }
  
</style>
<div class="window">
  <div class="notification">
    <h1>Notification</h1>
    <span>Description</span>
  </div>
  <div class="logo">
    <img src="../resources/logo.png">
  </div>
  <div class="login-container">
    <div class="login">
      <h2>Playtesting made easy</h2>
      <h4>Welcome back, please login</h4>

      <form id="form">
        <label for="accesskey">Access Key</label>
        <input type="text" id="accesskey" name="accesskey" required="" placeholder="Your access key...">
        <label for="serverurl">Server</label>
        <input type="text" id="serverurl" name="serverurl" required="" placeholder="https://domain.tld">
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</div>
</div>
</html>