<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="script-src 'self';">
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css' rel='stylesheet'>
<title>ForgeKit Launcher</title>
<style>
  @import url('../resources/fonts/poppins.css');

  :root {
    --primary-color: #DD2C00;
    --secondary-color: #FE5722;
  }

  html {
    scroll-behavior: smooth;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    letter-spacing: -0.25px;
    word-spacing: -0.25px;
  }

  .window {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: black;
    display: flex;
    flex-direction: column;
  }

  .notification {
    position: absolute;
    padding-top: 4px;
    padding-bottom: 8px;
    height: 115px;
    width: 100vw;
    background: var(--primary-color);
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all ease-in-out 0.25s;
    z-index: 1000;
    pointer-events: none;
  }

  .notification > h1 {
    margin-top: 16.5px;
    margin-left: 20px;
    color: white;
    font-weight: 700;
    font-size: 30px;
  }

  .notification > span {
    margin-left: 20px;
    color: white;
    font-size: 20px;
  }

  .notification.active {
    pointer-events: all;
    opacity: 1;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: black;
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%); 
    padding-bottom: 15px;
  }

  .login-info {
    margin: 20px;
    margin-left: 30px;
    margin-bottom: 0px;
    color: white;
    font-weight: 600;
  }

  .hero > h1 {
    color: white;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .header-buttons {
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-right: 30px;
    margin-bottom: 10px;
  }

  .header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: var(--primary-color);
    background-color: white;
    width: 20px;
    height: 20px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 6px;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
  }

  .header-button:hover {
    color: white;
    background-color: black;
  }

  .content {
    padding-top: 30px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    height: 66vh;
  }

  .content.center {
    justify-content: center;
    align-items: center;
  }

  .loader {
    display: none;
    justify-content: center;
    align-items: center;
  }

  .loader.active {
    display: flex;
  }

  .loader::before {
    content: "";
    width: 60px;
    height: 60px;
    border: 5px solid #fff;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .empty {
    grid-column: span 3;
    grid-row: span 3;
    margin-top: 200px;
    color: white;
    font-weight: 700;
    width: 100%;
    text-align: center;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }

  .popout {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
    transition: all ease-in-out 0.2s;
  }

  .popout.active {
    opacity: 1;
    pointer-events: all;
  }

  .popout-case {
    background: var(--primary-color);
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    width: 26%;
    height: fit-content;
    color: white;
    padding: 2%;
    border-radius: 10px;
  }

  .popout-case > h2 {
    font-weight: 700;
  }

  .popout-case > p {
    margin-top: 10px;
    font-size: 14px;
  }

  .buttons {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .button {
    padding: 10px;
    width: fit-content;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
  }

  .button.add {
    background-color: green;
    color: white;
  }

  .button.remove {
    background-color: red;
    color: white;
  }

  .dropdown {
    padding: 10px;
    width: 100%;
    background-color: white;
    color: black;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    border: none;
    outline: none;
    appearance: none;
    background-image: url("./../resources/dropdown-arrow.svg");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
  }

  option {
    font-weight: 600;
  }

  .inputfield {
    padding: 10px;
    width: 100%;
    background-color: white;
    color: black;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    outline: none;
    appearance: none;
  }

  .setting {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }

  .setting > .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    width: 400px;
  }

  .text > span {
    font-weight: 700;
    color: white;
    font-size: 20px;
  }

  .text > p {
    font-weight: 400;
    color: white;
    font-size: 16px;
  }

  .settingsbutton {
    background: var(--primary-color);
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    padding: 10px;
    width: fit-content;
    height: fit-content;
    color: white;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
  }
  
</style>
<div class="popout">
  <div class="popout-case">
    <h2>Popout Title</h2>
    <p>Popout text and description</p>
    <div class="extra"></div>
    <div class="buttons">
      <div class="primary button">Confirm</div>
      <div class="cancel button">Cancel</div>
    </div>
  </div>
</div>
<div class="window">
  <div class="notification">
    <h1 id="noti-title">Notification</h1>
    <span id="noti-desc">Description</span>
  </div>
  <div class="header">
    <div class="hero">
      <div class="login-info">Loading...</div>
      <h1>Settings</h1>
    </div>
    <div class="header-buttons">
        <div class="header-button" id="library" style="margin-right: 10px;"><i class="fa-solid fa-house"></i></div>
        <div class="header-button" id="reset" style="margin-right: 10px;"><i class="fa-solid fa-broom"></i></div>
        <div class="header-button" id="reload" style="margin-right: 10px;"><i class="fa-solid fa-arrows-rotate"></i></div>
        <div class="header-button" id="logout"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
    </div>
  </div>
  <div class="content center">
    <div class="loader active"></div>
  </div>
</div>
</html>