<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Security-Policy" content="script-src 'self';">
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css' rel='stylesheet'>
<title>Twilight Studios Launcher</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    letter-spacing: -0.25px;
    word-spacing: -0.25px;
  }

  .window {
    overflow: hidden;
  }

  .logo {
    width: 100vw;
    height: 50vh;
    background-image: url('../resources/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    height: 80%;
  }

  .login-container {
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login {
    width: 90vw;
  }

  h2 {
    font-weight: 700;
    color: #DF39BC;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100vw;
    text-align: center;
  }

  .loader {
    margin-top: 20px;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .loader.active {
    display: flex;
  }

  .loader::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid #DF39BC;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

  i {
    margin-top: 20px;
    color: #DF39BC;
    font-size: 60px;
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  i.active {
    visibility: visible;
    width: fit-content;
    height: fit-content;
  }
</style>
<div class="window">
  <div class="logo">
    <img src="../resources/logo.png">
  </div>
  <div class="login-container">
    <h2>Checking for Updates</h2>
    <div class="loader active"></div>
    <i class="fa-solid fa-circle-exclamation"></i>
  </div>
</div>
</div>
</html>